POST /post/comment HTTP/1.1
Host: 0a1b0020042b598b82671aaf00580015.web-security-academy.net
Cookie: session=UYJau2ePy9Vkpc50Z1ZRwCNOYO0rik9j
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 95
Origin: https://0a1b0020042b598b82671aaf00580015.web-security-academy.net
Referer: https://0a1b0020042b598b82671aaf00580015.web-security-academy.net/post?postId=7
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i
Te: trailers
Connection: keep-alive

postId=7&comment=pluck&name=pluckkaro&email=pluckkaro%40gmail.com&website=http%3A%2F%2Ftest.com